index.jade
doctype html
html(lang="en")
  head
    title Test Slider-JS
    link(rel="stylesheet", href="css/bootstrap-reboot.css")
    link(rel="stylesheet", href="css/bootstrap-grid.css")
    link(rel="stylesheet", href="css/slider-js.css")

  body
    .container
      .row
        .col
          h1 TEST SLIDER-JS
          
          div.sliderjs(data-width="1000", data-idBegin="0")
            .sliderjs-viewport
              ul.sliderjs-canvas
                li
                  img(src="img/img_slider_01.jpg", alt="Image Slider 1")
                li
                  img(src="img/img_slider_02.jpg", alt="Image Slider 2")
                li
                  img(src="img/img_slider_03.jpg", alt="Image Slider 3")
                li
                  img(src="img/img_slider_04.jpg", alt="Image Slider 4")
                li
                  img(src="img/img_slider_05.jpg", alt="Image Slider 5")

            ul.sliderjs-pag
              li slide 1
              li slide 2
              li slide 3
              li slide 4
              li slide 5

            ul.sliderjs-nav
              li.sliderjs-prev Previous
              li.sliderjs-next Next

    script(src="js/slider-js.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test Slider-JS</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/slider-js.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>TEST SLIDER-JS</h1>
          <div data-width="1000" data-idBegin="0" class="sliderjs">
            <div class="sliderjs-viewport">
              <ul class="sliderjs-canvas">
                <li><img src="img/img_slider_01.jpg" alt="Image Slider 1"></li>
                <li><img src="img/img_slider_02.jpg" alt="Image Slider 2"></li>
                <li><img src="img/img_slider_03.jpg" alt="Image Slider 3"></li>
                <li><img src="img/img_slider_04.jpg" alt="Image Slider 4"></li>
                <li><img src="img/img_slider_05.jpg" alt="Image Slider 5"></li>
              </ul>
            </div>
            <ul class="sliderjs-pag">
              <li>slide 1</li>
              <li>slide 2</li>
              <li>slide 3</li>
              <li>slide 4</li>
              <li>slide 5</li>
            </ul>
            <ul class="sliderjs-nav">
              <li class="sliderjs-prev">Previous</li>
              <li class="sliderjs-next">Next</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/slider-js.js"></script>
  </body>
</html>
